consumer_key = 'JGCzoi8JoAFyZYuv4aE3ZtEQ3'
consumer_secret = 'OXFNhbUlep8YiebDrWdMyiRxjtTjMJJbhyIjQBS6Yr6oZp2lUI'
access_token = '1048672014951768066-r3g0tKAz8lRwcpMEcrgqSsia0yw7QT'
access_secret = 'Q1LVheeNdXBujVTMOtaMVY6xeYuGQQyMuaiMz5fSv9yPN'\
bearer_token = 'AAAAAAAAAAAAAAAAAAAAAOM44gEAAAAAcfWi8vtMU9fHQ3fG0UpWMwrSrVI%3DkzfYiLMeYI8VIoLSbgozEfMF5c5JFmZDfqlItfXFAa8YeEvWNF'